@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #0ea7e9;
    --primary-color-50: #f0f9ff;
    --primary-color-100: #e0f2fe;
    --primary-color-200: #bae7fd;
    --primary-color-300: #7dd4fc;
    --primary-color-400: #38bff8;
    --primary-color-dark: #083049;

    /* Accent color */
    --acent-color-one: #A0D3E8;
    --acent-color-one-darker: #142E3D;
    --acent-color-two: #FFCCB3;
    --acent-color-two-darker: #440706;
    --acent-color-three: #689CC8;
    --acent-color-three-darker: #182739;
    --acent-color-four: #9DBFDC;
    --acent-color-five: #fff;
    --acent-color-six: #FAFAFA;
    --acent-color-seven: #888;
    --acent-color-eight: transparent;

    /* Topography */
    --primary-font-family: "poppins, sanserif";
    --font-size-base: 1rem;
    /* 16px */
    --scale-ratio: 1.25;
    --font-size-xs: calc(var(--font-size-base) / var(--scale-ratio) * 0.75);
    /* ~12px */
    --font-size-sm: calc(var(--font-size-base) / var(--scale-ratio));
    /* ~16px */
    --font-size-md: var(--font-size-base);
    /* ~20px */
    --font-size-lg: calc(var(--font-size-base) * var(--scale-ratio));
    /* ~25px */
    --font-size-xl: calc(var(--font-size-base) * var(--scale-ratio) * 1.5);
    /* ~30px */
    --font-size-2xl: calc(var(--font-size-base) * var(--scale-ratio) * 2);
    /* ~40px */

    /* widths */
    --width-10: 10%;
    --width-20: 20%;
    --width-30: 30%;
    --width-40: 40%;
    --width-50: 50%;
    --width-60: 60%;
    --width-70: 70%;
    --width-80: 80%;
    --width-90: 90%;
    --width-100: 100%;

    /* heights */
    --height-10: 10dvh;
    --height-20: 20dvh;
    --height-30: 30dvh;
    --height-40: 40dvh;
    --height-60: 60dvh;
    --height-70: 70dvh;
    --height-80: 80dvh;
    --height-90: 90dvh;
    --height-100: 100dvh;

    /* break points */
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
}

.container {
    max-width: 2500px !important;

}

.profile-actions:hover {
    background-color: var(--primary-color);
    color: var(--acent-color-five);
    transition: all 0.2;
    border-radius: 0.3rem;
    cursor: pointer;
}

.nav-item-box-active {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 2.3rem;
    background-color: var(--primary-color-50);
    font-size: var(--font-size-sm);
    padding-inline: 0.5rem;
    color: var(--primary-color);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border-radius: 0.5rem;
}

.nav-item-box-inactive {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 2.3rem;
    background-color: transparent;
    font-size: var(--font-size-sm);
    padding-inline: 0.5rem;
    color: #888;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.nav-item-box-inactive:hover {
    color: var(--primary-color);
    transition: all 0.2s ease-out;
}

.nav-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-item span {
    font-size: var(--font-size-sm);
}

.nav-dropdown-icon {
    font-size: var(--font-size-sm);
}

.sidebar-item{
    border: none;
    width: 100% !important;
    height: 4.5dvh;
    font-size: var(--font-size-sm);
    color: var(--acent-color-seven);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    border-radius: 0.5rem;
    padding-inline: 0.5rem;
    cursor: pointer;
}
.sidebar-active{
   background-color: var(--primary-color-100);
   color: #0ea7e9;
   transition: all 0.2s;
} 
.nav-item p {
    margin: 0;
}

.nav-badge {
    width: 3.75rem;
    height: 3.75rem;
}

.section-two {
    width: 65%;
    background-color: var(--acent-color-five);
    height: 3.75rem;
    align-items: center;

}

.section-one {
    width: 15%;
}

.last-section {
    width: 18%;
}

.section-two .active {
    border: none;
    background-color: var(--primary-color);
    color: var(--acent-color-five);
    width: 33%;
    height: 90%;
    border-radius: 25px;
    font-size: var(--font-size-sm);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: var(--font-size-sm);
}

.section-two .inactive {
    border: none;
    background-color: transparent;
    color: #D5D5D5;
    width: 33%;
    height: 90%;
    border-radius: 25px;
    font-size: var(--font-size-sm);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: var(--font-size-sm);
}

.nav-top-img {
    width: 100%;
    height: 3.75rem;
    object-fit: cover;
    border-radius: 50px;
}

.rev-section-icon-badge {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50px;
    background-color: var(--acent-color-one);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size-lg);
}

.card-badge {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: var(--acent-color-five);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg);
    position: relative;
    left: 17.5rem;
    top: 0rem;
}

.search-group input {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: transparent;
}

.search-group input::placeholder {
    font-size: var(--font-size-sm);
}

.search-group {
    width: 30%;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--acent-color-five);
    padding: 0.6rem;
    border-radius: 0.5rem;

}

.action-btn {
    padding: 0.7rem;
}

aside {
    height: 100dvh;
}

.subbox-nav {
    font-size: var(--font-size-sm);
    width: 10rem;
    position: absolute;
    top: 1.9rem;
    left: 2.5rem;
    color: #888;
}

.box-nav {
    height: 2.5rem;
    border-bottom: 2.5px solid #f9f9f9;
    border-radius: 0 0 0 15px;
    width: 2rem;
    position: relative;
}

.subbox-container-nav {
    max-height: 40dvh;
    /* Set a maximum height for the parent */
    height: auto;
    /* Allows it to grow if needed */
    margin-bottom: 0.9rem;
    transition: all 0.3s;
}

.subbox-container-nav-inactive {
    height: auto;
    max-height: 0;
    /* Initially hidden */
    opacity: 0;
    /* Initially hidden */
    overflow: hidden;
    /* Prevent content overflow while hidden */
    border-left: 2.5px solid #f9f9f9;
    margin-bottom: 0.2rem;
    transition: max-height 0.3s ease-out, opacity 0.4s ease-out;
}

.drop-down-container {
    height: auto;
    /* Allow to grow based on content */
    max-height: 80%;
    /* Set to grow up to 80% of parent */
    border-left: 2.5px solid #f9f9f9;
    transition: all 0.3s;
}

.rotate-icon {
    transform: rotate(180deg);
    transition: all 0.3s;
}

.rotate-reset {
    transform: rotate(90deg);
    transition: all 0.3s;
}

.text-decoration-none {
    text-decoration: none;
}

.badge-settings {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--acent-color-five);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size-lg);
}

.settings-green-pill {
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: #5CB85C;
}

.protrait {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
}

.protrait img {
    width: 100%;
    height: 3.5rem;
    border-radius: 50%;
}

.vertical-line {
    height: 4rem;
    width: 1px;
    background-color: #999;
}

.top-section {
    background: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
    height: 40%;
}

.profile-section {
    height: 48dvh;
}

.profile-img {
    height: 9.5rem;
    width: 9.5rem;
    border-radius: 50%;
    border: 4px solid var(--acent-color-five);
}

.profile-img img {
    object-fit: cover;
    width: 100%;
    height: 9.5rem;
    border-radius: 50%;

}

.profile-picture-group {
    bottom: -5rem;
    position: relative;
}

.divider-pill {
    width: 7px;
    height: 7px;
    border-radius: 7px;
    background-color: var(--primary-color);
}

.pointer-cursor {
    cursor: pointer;
}

.security-badge {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--acent-color-six);
    font-size: var(--font-size-lg);
}

.capitalize {
    text-transform: uppercase;
}

.badge-input {
    height: 3rem;
    width: 3rem;
    border-radius: 3rem;
    border-radius: 20%;
    background-color: var(--acent-color-five);
}

.score-table-aggregator {
    height: auto;
    max-height: 60dvh;
    overflow-y: auto;
    display: block;
    overflow-x: hidden;
}

.score-table-aggregator tr td {
    width: 25%;
}

.score-table-aggregator tr td input::placeholder {
    font-size: 0.85rem;
    color: #555;
    caret-color: #0ea7e9;
}

.score-tablehead-aggregator th {
    width: 25%;
    font-weight: 500;
    font-size: 0.95rem;
    color: var(--acent-color-seven);
}

.score-table-aggregator tr {
    height: 3rem;
    border-bottom: 1px solid #ddd;
    font-size: 0.85rem;
    color: #555;
}

.score-tablehead-aggregator {
    height: 3rem;
    border-bottom: 1px solid #ddd;
    width: 100%;
    border-radius: 10px;
}

.timetable-row {
    height: 2.5rem;
    border-bottom: 1px solid #ddd;
}

.timetable-head {
    height: 2.5rem;
    border-bottom: 1px solid #ddd;
    font-size: 0.85rem;
    font-weight: 500;
}


.scrollable-box {
    max-height: 25dvh;
    height: auto;
    overflow-y: auto;
    display: block;
    overflow-x: hidden;
}

.dropdown-listitems:hover {
    background-color: var(--primary-color-50);
    border-radius: 0.2rem;
    transition: all 0.3s;
    cursor: pointer;
}

.input-box {
    width: auto;
    max-width: calc(100% - 1rem);
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.email-box:hover {
    background-color: var(--primary-color-50);
    cursor: pointer;
    transition: all 0.3s;
}

.hoverable-primary-color-100:hover {
    background-color: var(--primary-color-50);
    cursor: pointer;
    transition: ease-out 0.3s;
    scale: 1.1;
}

.image-container {
    width: 40%;
    height: 18dvh;
    position: relative;
}

.rounded-box {
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 2.2rem;
    right: 0.1rem;
    top: -0.1rem;

}

.background-image {
    width: 100%;
    height: 100%;
    position: absolute;
}

.overlay-content {
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.card-icon {
    transform: rotate(45deg);
}

.custom-table {
    border-collapse: collapse;
    width: 100%;
    max-height: 10dvh;
    height: auto;
}

.custom-table td {
    padding: 8px;
}

.custom-table tr {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.custom-table tr:last-child {
    border-top: none;
}

.first-column {
    border-right: 1px solid #ccc;
    width: 10%;
}

.first-column {
    border-right: 1px solid #ccc;
    width: 10%;
}

.table-container {
    max-height: 73dvh;
    height: auto;
    overflow-y: auto;
    display: block;
    scroll-behavior: smooth;
}

.custom-table thead {
    position: sticky;
    top: 0;
    background-color: white;
    /* Ensure the header has a background */
}

.custom-table td:not(.first-column) {
    width: 90%;
    /* Set other columns to occupy 90% */
}

.fill-hover:hover {
    background-color: var(--primary-color) !important;
    color: var(--acent-color-five);
    outline: none;
    transition: all 0.3s;
}

button.selected {
    background-color: var(--primary-color);
    color: white;
    width: 100%;
    text-align: left;
    border-radius: 0.3rem;
    transition: all 0.2s;
}

button.disabled {
    color: #ccc;
    cursor: not-allowed;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    cursor: pointer;
    row-gap: 0.7rem;
    column-gap: 0.7rem;
    justify-items: center;
    /* Center items horizontally */
    align-items: center;
}

.selected-date {
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out 0.2s;
}

.scrollable-dropdown {
    scroll-behavior: smooth;
    scrollbar-width: 0.2rem;
    scrollbar-gutter: 1rem;
    max-height: 10rem;
    overflow-y: auto;
    display: block;
    overflow-x: hidden;
}

.selected-school-year {
    background-color: var(--primary-color);
    color: var(--acent-color-five);
    transition: all 0.3s;
}

.hide-show-dropdown {
    transform: translateY(-1000px);
    opacity: 0;
    transition: all 0.3s;
}

/* Dropdown.css */

.dropdown-enter {
    opacity: 0;
    transform: translateY(-10px);
}

.dropdown-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 300ms, transform 300ms;
}

.dropdown-exit {
    opacity: 1;
    transform: translateY(0);
}

.dropdown-exit-active {
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 300ms, transform 300ms;
}

.timetable-cards:hover {
    background-color: var(--primary-color);
    color: #fff;
    transition: all 0.2s;
    cursor: pointer;
}

.ag-cell {

    white-space: nowrap;
    overflow: visible;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.ag-row.ag-row-no-focus.ag-row-level-0.ag-row-position-absolute {
    z-index: 0;
}

.ag-row-focus {
    z-index: 999;
}

.text-overflow-elipse {
    text-overflow: ellipsis;
}

.scrollable-modial-body {
    height: auto;
    max-height: 60dvh;
    overflow-y: auto;
    display: block;
    overflow-x: hidden;
    scrollbar-width: smooth;
    position: relative;
}

.scrollable-list {
    height: auto;
    max-height: 80dvh;
    overflow-y: auto;
    display: block;
    overflow-x: hidden;
    scroll-behavior: smooth;
    transition: all 0.4s;
    display: flex;
    flex-direction: column;
}

.slide-enter {
    transform: translateY(100%);
    opacity: 0;
}

.slide-enter-active {
    transform: translateY(0);
    opacity: 1;
    transition: transform 300ms ease-in-out, opacity 300ms ease-in-out;
}

.slide-exit {
    transform: translateY(0);
    opacity: 1;
}

.slide-exit-active {
    transform: translateY(100%);
    opacity: 0;
    transition: transform 300ms ease-in-out, opacity 300ms ease-in-out;
}


.day.disabled {
    color: gray;
    cursor: not-allowed;
}

.day.disabled:hover {
    background-color: transparent;
}

.drop-up {
    bottom: 100%;
    transform: translateY(-10px);
}

.drop-down {
    top: 100%;
}

.picture-preview {
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    border-radius: 6rem;
}
.logo-preview{
     width: 6rem;
    height: 6rem;
    object-fit: cover;
    border-radius: 1rem;
}
.school-logo{
    width: 3.5rem;
    height: 3.5rem;
    object-fit: cover;
    border-radius: 1rem; 
}
.imageBox {
    width: 100%;
    height: 15rem;
    border: 2px dashed var(--primary-color);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    align-items: center;
}

.progress {
    width: 100%;
    height: 0.4rem;
}

.progressFiller {
    background-color: var(--primary-color);
    width: 35%;
}

.tableActionButton {
    height: 2rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 0.3rem;
    border: none;
}

.createAnnoucementbtn {
    padding: 0.65rem
}

.annoucementSideBar {
    height: 90dvh;

}

.annoucementTitle {
    font-size: 0.9rem;
}

.createElectionBtn {
    padding: 0.6rem;
    width: 70%;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    border-radius: 0.4rem;
    border: none;
    background-color: var(--primary-color-300);
}

.candidate-box {
    height: auto;
    max-height: 85dvh;
    overflow-y: auto;
    display: block;
    overflow-x: hidden;
}


  .ribbon{
    --f: .5em; /* control the folded part*/
    --r: .8em; /* control the ribbon shape */
    clip-path: 
      polygon(0 0,100% 0,100% calc(100% - var(--f)),calc(100% - var(--f)) 100%,
        calc(100% - var(--f)) calc(100% - var(--f)),0 calc(100% - var(--f)),
        var(--r) calc(50% - var(--f)/2));
  }

  .modal-backdrop {
    backdrop-filter: blur(45px); /* Adjust the blur strength as needed */
    background-color: rgba(240, 249, 255, 1); /* Optional: Change the background color */
  }

  .toast-danger{
    width: 25vw;
    background:#fff0f0;
    border: 1px solid #ff9494;
    color: #500000;
  }

  .toast-warning{
    width: 25vw;
    background:#fffceb;
    border: 1px solid #ffda46;
    color: #481a00;
  }
  .toast-success{
    width: 25vw;
    background:#f4faf3;
    border: 1px solid #9ed89d;
    color: #0e2510;
  }

  .custom-modal .modal-content {
    border-radius: 0.9rem !important;
    border: none;
    outline: none;
    padding-top: 0.2rem;
    padding-bottom: 1rem;
}
.modal-90w{
    width: 90%;
}
th{
    font-size: var(--font-size-md);
    font-weight: 400;
}
thead{
    background-color: var(--acent-color-one) !important;
}
.timetable-container{
    max-height: 75dvh;
    overflow-y: auto;
    display: block;
}
.timeinput-dropdown{
    height: auto;
    max-height: 20dvh;
    overflow-y: auto;
}
.time{
    font-size: 1.5rem;
    font-variant-numeric: tabular-nums;
}
.timeinput-dropdown{
    cursor: pointer;
}
.timeinput-dropdown span{
    text-align: center;
}
.timeinput-dropdown span:hover{
    background-color: var(--primary-color-50);
}
.am-input{
    height: 10.5dvh;
}
.am-input span:hover{
    background-color: var(--primary-color-50);
}
.timeinput-dropdown::-webkit-scrollbar {
    width: 1px;
}

.timeinput-dropdown::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 10px;
}

.timeinput-dropdown::-webkit-scrollbar-thumb:hover {
    background: #fff;
}
.notifcation-container{
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 50dvh;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: all 0.2s;
}
.notifcation-container::-webkit-scrollbar {
    width: 2px;
}

.notifcation-container::-webkit-scrollbar-thumb {
    background-color: #f9f9f9;
    border-radius: 10px;
}

.notifcation-container::-webkit-scrollbar-thumb:hover {
    background: #f9f9f9;
}
.notication-active-tab{
 background-color: #0ea7e9;
 color: #fff;
 transition: all 0.2s;
}
.notification-pill{
    border: none;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: auto;
    font-size: var(--font-size-xs);
    font-weight: 600;
    border-radius: 0.65rem;
    background-color: #ff0000;
    color: #fff;
    z-index: 2000;
    text-align: center;
    vertical-align: middle;
}
.grades-thead tr th{
     font-size: 0.85rem;
}

.rades-trow{
    height: 20rem !important;

}
.grades-tr td{
    height: 4rem;
}
.grades-box{
  height: auto;
  max-height: 75dvh;
  overflow-y: auto;
}

.grades-box::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 10px;
}

.grades-box::-webkit-scrollbar-thumb:hover {
    background: #fff;
}

.grades-box::-webkit-scrollbar {
    width: 1px;
}
.side-bar-item-active {
    background-color: var(--primary-color-50);
    color: var(--primary-color);
    transition: all 0.2s;
    border-radius: 0.3rem;
}
.modalContainer{
    height: auto;
    max-height: 75dvh;
    overflow-y: auto;
}

.modalContainer::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 10px;
}

.modalContainer::-webkit-scrollbar-thumb:hover {
    background: #fff;
}

.modalContainer::-webkit-scrollbar {
    width: 1px;
}
.examtimetable-body td{
    width: 20%;
    position: relative;
}
.grades-form td{
    width: 12.5%;
}
.grades-form-box{
    display: flex;
    flex-direction: column;
    height: 85dvh;
}
.grades-form-table-box{
    height: auto;
    max-height: 83dvh;
    overflow-y: auto;
}
.table-toast-container.active {
    top: -18dvh;
    position: relative;
    transition: top 0.3s ease;
}

.table-toast-container.inactive {
    top: 0;
    transition: top 0.3s ease;
    opacity: 0;
}
.dropdown-content-sm{
    height: auto;
    max-height: 15dvh;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.dropdown-content-sm::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
}

.dropdown-content-sm::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

.dropdown-content-sm::-webkit-scrollbar {
    width: 2px;
}
.dropdown-content-item:hover{
    background: var(--primary-color);
    color: var(--acent-color-five);
}
.signup-app-logo{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.auth-progress{
    width: 24.75%;
    height: 0.2rem;
    place-content: center;
}
.auth-progress-bar.active{
    width: 107%;
    height: 0.2rem;
    background-color: var(--primary-color);
}
.auth-progress-bar{
    width: 107%;
    height: 0.2rem;
    background-color: #e1e1e1;
}
.app-logo{
    width: 100px;
    height: 50px;
    object-fit: contain;
}
.decrease-icon{
    transform: rotate(180deg);
    transition: all 0.2s;
}
.increase-icon{
    transform: rotate(360deg);
    transition: all 0.2s;
}
.setting-active{
    background-color: #e0f2fe;
    height: 5dvh;
    padding-inline: 0.5rem;
    text-align: center;
}
.setting-inactive{
    height: 5dvh;
    padding-inline: 0.5rem;
    text-align: center;
}
.announcement-inactive{
     height: 5dvh;
    padding-inline: 0.5rem;
    text-align: center;
}
.announcement-active{
    background-color: #fff3ed;
    height: 5dvh;
    padding-inline: 0.5rem;
    text-align: center;
    color: #fd9d74;
}
.schoolexpenses-inactive{
     height: 5dvh;
    padding-inline: 0.5rem;
    text-align: center;
}
.schoolexpenses-active{
    background-color: var(--primary-color-50);
    height: 5dvh;
    padding-inline: 0.5rem;
    text-align: center;
    color: var(--primary-color);
}
hr{
    margin: 0;
    color: #ccc;
    margin: 0.25rem;
}
.setting-container{
    height:99dvh;
}
.setting-outlet{
    height: auto;
    max-height: 97.5dvh;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 5rem;
}
.setting-outlet::-webkit-scrollbar {
    width: 0px;
}
.announcement-card{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 10px;
}
.annoucement-stat-card{
    height: 15dvh;
}

.announcement-grid-two{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.dropdown-item-table:hover{
    background-color: var(--primary-color-50);
    color: var(--primary-color);
    transition: all 0.2s;
}
.dropdown-item-table{
    color: #8a8a8a;
}
.remove-button-styles{
    border: none;
    width: 100%;
    background-color: transparent;
}

.permission-toggle{
    width: 33%;
    padding: 0.7rem;
    border: none;
    border-radius: 0.75rem;
    font-size: 0.85rem;
}
.permission-toggle-inactive{
    background-color: var(--primary-color-50);
    color: var(--primary-color);
    transition: all 0.2s;
}

.permission-toggle-active{
    background-color: var(--primary-color);
    color: var(--acent-color-five);
    transition: all 0.2s;
}
.modal-content-child{
    height: auto;
    max-height: 55dvh;
    overflow-x: hidden;
    overflow-y: auto;

}
.pill-success{
    background: #e3f5e3;
    color: #2d6830;
    width: auto;
    max-width:10rem;
    height: 1.2rem;
    font-size: 0.65rem;
    padding-inline: 0.4rem;
    border-radius: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
}
.pill-pending{
    background: #daefff;
    color: #1669df;
    width: auto;
    max-width:10rem;
    height: 1.2rem;
    font-size: 0.65rem;
    padding-inline: 0.4rem;
    border-radius: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem; 
}
.pill-warning{
    background: #fffec1;
    color: #a66a02;
    width: auto;
     max-width:10rem;
    height: 1.2rem;
    font-size: 0.65rem;
    padding-inline: 0.4rem;
    border-radius: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
}
.pill-icon{
   font-size: 0.75rem; 
}

.blue-pill{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--primary-color);
}
.event-card{
    height: 35dvh;
    background-color: var(--acent-color-five);
}
.event-card img{
    height:100%;
    width:35%;
    object-fit:"cover";
    border-radius:0.5rem
}

input{
    caret-color: var(--primary-color);
}
.login-logo{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
}
.login-container{
    width: 100%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
}
.login-container-logo-box{
   height: 10%;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: start;
}
.login-container-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    justify-content: center;
}
.login-container-form-box-one{
    width: 45%;
}
.login-container-form-box-two{
    width: 50%;
    height: 100%;
    display: grid;
    place-items: center;
}
.login-container-form-box-two img{
    width: 50%;
    height: 50%;
    object-fit: contain;
}
.otp-input-container{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.otp-input-container input{
    padding: 1rem;
    width: 16%;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 0.75rem;
    border: 1px solid #ccc;
}
.otp-input-container input:focus{
     outline: none; /* Remove default outline if desired */
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.15rem rgba(13, 110, 253, 0.25);
}
.otp-input-container input::placeholder{
    text-align: center;
}